<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	ul,ol,li{list-style: none;}
	*{margin:0;padding:0;}
	#box{width:700px;height: 400px;margin:30px auto;overflow: hidden; position: relative;}
	#box1{width:5000px}
	#box1 li{float: left;width: 700px;height: 400px;}
	img{width: 700px;height: 400px}
	#bom{ position: absolute; top: 70px; right: 20px;}
	#bom li{width: 30px; height: 30px; background: #ccc; margin-top:250px;text-align: center;line-height: 30px;border-radius:30px;float: left}
	#bom li.bg{background:red;color: #fff}
	#left{position:absolute;left:20px;top:160px;font-size:50px;background:pink;}
	#right{position:absolute;right:20px;top:160px;font-size:50px;background:pink;}
</style>
<body>
	<div id="box">
	<div id="left"> < </div>
			<ul id="box1">
				<li><img src="img/1.jpg"></li>
				<li><img src="img/2.jpg"></li>
				<li><img src="img/3.jpg"></li>
				<li><img src="img/4.jpg"></li>
				<li><img src="img/5.jpg"></li>
				<li><img src="img/6.jpg"></li>
			</ul>
			<ol id="bom">
				<li class="bg">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ol>
		<div id="right"> > </div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript">
//自动轮播
		var idx=0;
		var len=$('#box1 li').length;
		var w=$('#box1 li').width();
		function auto(){
			idx++;
			if(idx>len-1){
				$('#box1 li').first().clone().appendTo($('#box1'));
				$('#box1').stop().animate({marginLeft:-len*w},function(){
					$('#box1 li').last().remove();
					$('#box1').css('marginLeft',0);
				})
				idx=0;
				$("#bom li").eq(0).addClass('bg').siblings().removeClass();
			}else{
				$('#box1').stop().animate({marginLeft:-idx*w},'slow');
				$('#bom li').eq(idx).addClass('bg').siblings().removeClass('bg');
			}	
		}
timer=setInterval(auto,2000);
//划过对应下标
$('#bom li').hover(function () {
clearInterval(timer);
var index=$(this).index();
	$('#box1').stop().animate({marginLeft:-index*w},'slow');
	$('#bom li').eq(index).addClass('bg').siblings().removeClass('bg');
	idx=$(this).index();
})
//划过盒子停止轮播
$('#box').hover(function () {
clearInterval(timer)
},function () {
timer=setInterval(auto,1000);
})

//点击左键播放（无法无缝轮播）
$('#left').click(function () {
clearInterval(timer)
 		idx--;
 		if(idx<0){
 			idx=len-1;
		}
		$('#box1').stop().animate({marginLeft:-idx*w});	
 		$('#bom li').eq(idx).addClass("bg").siblings().removeClass("bg");
			})

//点击右键播放
$('#right').click(function () {
clearInterval(timer)
			idx++;
			if(idx>len-1){
				$('#box1 li').first().clone().appendTo($('#box1'));
				$('#box1').stop().animate({marginLeft:-len*w},function(){
					$('#box1 li').last().remove();
					$('#box1').css('marginLeft',0);
				})
				idx=0;
				$("#bom li").eq(0).addClass('bg').siblings().removeClass();
			}else{
				$('#box1').stop().animate({marginLeft:-idx*w},'slow');
				$('#bom li').eq(idx).addClass('bg').siblings().removeClass('bg');
			}	
})
</script>
</html>